export default {
    photography: "Photography",
    photography_dailies: "Dailies",
    photography_favorites: "Favorites",
    music: "Music",
    music_tracks: "Tracks",
    music_albums: "Albums",
    blog: "Blog",
    blog_photography: "Photography",
    blog_technology: "Technology",
    blog_lifestyle: "Lifestyle",
    blog_philosophy: "Philosophy",
    newsletter:
        "Don't a miss thing, stay updated of any new post by subscribing to the newsletter (one weekly e-mail maximum).",
    subscribe: "Subscribe",
    yourEmail: "Your e-mail",
    homeTitle: "One Digital Place.",
    homeTitle2: "Everything I Can Share.",
    homeDescription:
        "This site has been crafted to make my creations and writings accessible to any curious soul.",
    homeDescription2:
        "Aside from digging into casual photography and music making, you will read about technology, philosophy, lifestyle and more.",
    job: "UI Developer",
    location: "Etel, Britanny - France",
    quote: "Creative attention means really giving our attention to what does not exist.",
    explore: "Explore",
    latestContent: "Latest posts",
    mostViewed: "Most viewed posts",
    gallery: "Gallery",
    tag: "tag",
    photographyFilter: "Photography",
    technologyFilter: "Technology",
    lifestyleFilter: "Lifestyle",
    philosophyFilter: "Philosophy",
    dailiesFilter: "Dailies",
    favoritesFilter: "Favorites",
    tracksFilter: "Tracks",
    albumsFilter: "Albums",
    loopsFilter: "Loops",
    switchTheme: "Switch theme to",
    light: "light",
    dark: "dark",
    loading: "Loading ...",
    noResult: "Nothing was found.",
    errorLoadingData: "Error loading data.",
    pageNotFound: "PAGE NOT FOUND",
    close: "Close",
    closeModal: "Close modal",
    postLocation: "Location",
    parameters: "Parameters",
    focalLength: "Focal length",
    aperture: "Aperture",
    shutterSpeed: "Shutter speed",
    iso: "ISO",
    releaseDate: "Release date",
};
