export default {
    photography: "Photographie",
    photography_dailies: "Quotidien",
    photography_favorites: "Favoris",
    music: "Musique",
    music_tracks: "Titres",
    music_albums: "Albums",
    blog: "Blog",
    blog_photography: "Photographie",
    blog_technology: "Technologie",
    blog_lifestyle: "Style de vie",
    blog_philosophy: "Philosophie",
    newsletter:
        "Pour ne rien manquer, restez informé des nouveaux articles en vous inscrivant à la lettre d'information (un e-mail hebdomadaire maximum).",
    subscribe: "Subscribe",
    yourEmail: "Votre e-mail",
    homeTitle: "Un carrefour digital :",
    homeTitle2: "Au croisement de chemins créatifs.",
    homeDescription:
        "Ce site a été conçu pour rendre mes créations et écrits accessibles à toute âme curieuse.",
    homeDescription2:
        "Outre la photographie et la création musicale amateur, vous pourrez lire des articles de blog, principalement sur la technologie, la philosophie et le style de vie.",
    job: "Developpeur d'Interfaces Utilisateur",
    location: "Etel, Bretagne - France",
    quote: "Creative attention means really giving our attention to what does not exist.",
    explore: "Explorer",
    latestContent: "Les plus récents",
    mostViewed: "Les plus consultés",
    gallery: "Gallerie",
    tag: "tag",
    photographyFilter: "Photographie",
    technologyFilter: "Technologie",
    lifestyleFilter: "Style de vie",
    philosophyFilter: "Philosophie",
    dailiesFilter: "Quotidien",
    favoritesFilter: "Favoris",
    tracksFilter: "Titres",
    albumsFilter: "Albums",
    switchTheme: "Passer au theme",
    light: "clair",
    dark: "sombre",
    loading: "Chargement ...",
    noResult: "Aucun résultat trouvé.",
    errorLoadingData: "Erreur lors de la requête.",
    pageNotFound: "PAGE NON TROUVEE",
    close: "Fermer",
    closeModal: "Fermer la modale",
    postLocation: "Lieu",
    parameters: "Paramètres",
    focalLength: "Longueur focale",
    aperture: "Ouverture",
    shutterSpeed: "Vitesse d'obturation",
    iso: "ISO",
    releaseDate: "Date de sortie",
};
